MONGODB_DATABASE=rickandmorty-db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

VUE_LOCAL_PORT=3000
VUE_DOCKER_PORT=3000

VITE_API_ENDPOINT=https://rickandmortyapi.com/api
